<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shot_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/placeholder_color_1"
    tools:context="me.selinali.tribbble.ui.shot.ShotDetailActivity">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/img_shot_detail"
        android:transitionName="@string/transition_shot_image"
        android:src="@drawable/grid_item_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
