<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Selina Li
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/framelayout_shot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.selinali.tribbble.ui.shot.RatioImageView
                android:id="@+id/imageview_shot"
                android:transitionName="@string/transition_shot_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/grid_item_placeholder"/>

            <ImageView
                android:id="@+id/view_cover_icon"
                android:alpha="0"
                android:layout_centerInParent="true"
                android:layout_width="144dp"
                android:layout_height="144dp"/>
        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/framelayout_shot"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider"
            android:orientation="vertical"
            android:paddingBottom="6dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">

                <me.selinali.tribbble.ui.common.FontTextView
                    android:id="@+id/textview_descript"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:gravity="center"
                    tools:text="By Priyesh"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/textview_descript">

                    <me.selinali.tribbble.ui.common.FontTextView
                        android:id="@+id/textview_views_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_trash"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/textNormal"
                        android:gravity="center"
                        tools:text="1337"/>

                    <Space
                        android:layout_width="24dp"
                        android:layout_height="wrap_content" />

                    <me.selinali.tribbble.ui.common.FontTextView
                        android:id="@+id/textview_likes_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_likes"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/textNormal"
                        android:gravity="center"
                        tools:text="4"/>

                </LinearLayout>

            </RelativeLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adview_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                app:adSize="BANNER"
                app:adUnitId="@string/banner_ad_unit_id" />

        </LinearLayout>

    </RelativeLayout>
</merge>